{
  "name": "xinger",
  "version": "1.0.0",
  "description": "Automating things on xing",
  "main": "bin/xinger.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "bin": {
    "xinger": "bin/xinger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeeL/xinger.git"
  },
  "author": "Sergii Paryzhskyi <parizhskiy@gmail.com> (https://github.com/HeeL)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeeL/xinger/issues"
  },
  "homepage": "https://github.com/HeeL/xinger#readme",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "dependencies": {
    "puppeteer": "^1.1.1"
  }
}
