{
  "name": "xinger",
  "version": "1.0.0",
  "description": "Automating things on xing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeeL/xinger.git"
  },
  "author": "Sergii Paryzhskyi <parizhskiy@gmail.com> (https://github.com/HeeL)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeeL/xinger/issues"
  },
  "homepage": "https://github.com/HeeL/xinger#readme"
}
